<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1.q2{
            position: relative;
        }
        h1.q2::before{
            content: '';
            display:inline-block;
            position: absolute;
            width: 32px;
            height: 32px;
            top: 24px;
            left: 30px;
            margin-right: 16px;
            background-color: #5bdb9e;
            transform: rotate(45deg);
            z-index: -1;
        }
        /* h1.q2::after{
            content: '';
            display:inline-block;
            position: absolute;
            top: 14px;
            left: 6px;
            width: 10px;
            height: 10px;
            border-top: 4px solid #fff;
            border-right: 4px solid #fff;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        } */

        /* 以下のcssは編集しないでください */
        body{
            background-color: #fff;
            color: #666;
            font-family: "メイリオ",Meiryo,"ＭＳ Ｐゴシック","MS PGothic","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",Osaka,sans-serif;
        }
        h1{
            font-family: "M PLUS lp",sans-serif;
            color: #333;
            font-size: 1.5rem;
            line-height: 1.25;
        }
        h1.q2{
            height: 2.75rem;
            line-height: 2.75rem;
            background-color: #5bdb9e;
            color: #fff;
            padding-left: 1rem;
            padding-right: 1rem;
        }
    </style>
</head>
<body>
    <h1 class="q2">吹き出しのような見出し</h1>
</body>
</html>