<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>とんかつ定食</title>
    <style>
        /*ページ全体 css*/
        body{
            font-size: 16px;
            background-color: ivory;
            background-image: url(images/gold_back.jpg);
            background-repeat: repeat-y;
            width: 800px;
            height: 600px;
        }
        /*リセット css*/
        h1,h2,h3{
            margin: 0;
            padding: 0;
        }
        /*メインコンテンツ css*/
        main{
            clear: both;
            background-color: antiquewhite;
            overflow: hidden;
            width: 800px;
            height: 600px;
        }
        h2{
            margin-left: 60px;
            font-size: 24px;
            color: darkred;
        }
        .sweets{
            width: 250px;
            height: 250px;
            padding: 10px;
            margin-top: 20px;
            margin-right: 20px;
            margin-left: 20px;
            float: left;
            
        }
    </style>
</head>

<body>
    <header>
    </header>
    <main>
        <article>
            <section class="sweets">
                <img src="images/MicrosoftTeams-image.png" alt="" width="250px" height="250px">
            <h2>とんかつ定食</h2>
            <h3>このとんかつ定食は、岐阜県養老町で食べることが出来ます。</h3>
            </section>
        </article>
    </main>
    </body>

</html>