<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1.q1{
            position: relative;
        }
        h1.q1::before{
            content: '';
            display:inline-block;
            position: relative;
            width: 32px;
            height: 32px;
            top: 7px;
            margin-right: 16px;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            background-color: #4ef0ca;
        }
        h1.q1::after{
            content: '';
            display:inline-block;
            position: absolute;
            top: 14px;
            left: 6px;
            width: 10px;
            height: 10px;
            border-top: 4px solid #fff;
            border-right: 4px solid #fff;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        /* 以下のcssは編集しないでください */
        body{
            background-color: #fff;
            color: #666;
            font-family: "メイリオ",Meiryo,"ＭＳ Ｐゴシック","MS PGothic","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",Osaka,sans-serif;
        }
        h1{
            font-family: "M PLUS lp",sans-serif;
            color: #333;
            font-size: 1.5rem;
            line-height: 1.25;
        }
    </style>
</head>
<body>
    <h1 class="q1">丸い矢印付きの見出し</h1>
</body>
</html>